worker_processes auto;
user root;

events {
  worker_connections  1024;
}

http {

	gzip  on;
	gzip_comp_level 6;
	gzip_http_version 1.0;
	gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	gzip_proxied any;
	gzip_disable "msie6";
	charset utf-8;

  include /etc/nginx/mime.types;

	server {
		listen             {{PORT}};
		sendfile           off;

		root /www;

		location / {
			rewrite ^/$ /index.html break;
			add_header X-UA-Compatible "IE=edge,chrome=1";
			add_header Cache-Control "no-store, no-cache, must-revalidate";
			expires 0;

      try_files $uri $uri.html /index.html;
		}
	}
}
